<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    </head>

    <body>
        <div class="container">

            <!-- Inserisci l'HTML della tabella qui -->
            {{ table_html|safe }}
        </div>

        <!-- Includi lo script di Bootstrap -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    </body>

    <style>
        .col_heading,
        thead tr:first-child th {
            width: 30px;
            max-width: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            writing-mode: vertical-rl;
            text-align: end;
            background-color: lightgrey;
        }

        th,
        .owner {
            background-color: lightgrey;
        }

        .owner {
            padding: 10px; 
            display: block; /* Per estendere il colore di sfondo all'intera cella */
            /* background-color: lightgrey; */

        }

        tbody td,
        tbody tr {
            border: 1px solid black;
        }

      
        /* Ruota verticalmente le intestazioni delle colonne
        .col_heading {
            writing-mode: vertical-rl;
        } */
    </style>

</html>